<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/5cf7186e0d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="stolen.css" />
  <title>Teko | Challenge 8</title>
</head>

<body>
  <div class="container">
    <nav>
      <p class="logo">TEKO</p>
      <div class="menu">
        <p>Work</p>
        <p>Services</p>
        <p>Webflow</p>
        <p>Contact</p>
        <p>+61 1800 532 088</p>
      </div>
      <button>
        Get a free proposal
        <i class="fa-solid fa-angle-right"></i>
      </button>
      <div class="work3">
        <div></div>
        <div></div>
      </div>
    </nav>
    <div class="about1">
      <div class="about2">
        <p>UX/UI Design and Web Development Agency</p>
        <h1 class="ux">
          We drive <span>digital</span> excellence
        </h1>
        <button class="proposal">
          <i class="fa-solid fa-arrow-right"></i>
          <p>Get a free proposal</p>
          <div></div>
          <div></div>

        </button>
        <!-- <div class="about4"> -->
        <img src="./img/g.svg" />
        <div class="zur"></div>
        <img src="./img/c.svg" />
        <!-- </div> -->
      </div>
    </div>
    <div class="about5">
      <div class="title">
        <p class="ab">About</p>
      </div>
      <p class="we">
        We are a design and strategy company with an adaptive approach to
        proble solving
      </p>
    </div>
    <div class="cool-text">
      <div>
        <h1>100+</1>
          <p class="lai3">Completed projects</p>
      </div>
      <div>
        <h1 class="lai2">20+</h1>
        <p class="lai3">Industries served</p>
      </div>
      <div>
        <h1 class="lai2">$2b+</h1>
        <p class="lai3">Client annual revenue</p>
      </div>
      <div>
        <h1 class="lai2">8+</h1>
        <p class="lai3">People</p>
      </div>
    </div>
    <div class="service">
      <div class="service1">
        <p class="title dark">Services</p>
      </div>
      <div class="service2">
        <p class="serve1">Our digital services</p>
        <div class="serve2">
          <div class="serve3">
            <i class="fa-solid fa-arrow-right"></i>
          </div>
          <p class="serve4">View our services</p>
        </div>
      </div>
      <div class="service3">
        <div class="hide">
          <div class="hide13">
            <div class="hide1">
              <img
                src="https://cdn.prod.website-files.com/65707b9d7f4374881365c1af/6571ede6921a6d0c8ac5ff27_service-icons.svg" />
              <p class="bazo">UI/UX Design</p>
            </div>
            <p class="baz1">
              Wireframing, Design Systems, Prototyping, User Testing
            </p>
            <div class="baz2">
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <p class="baz12">
            Wireframing, Design Systems, Prototyping, User Testing
          </p>
          <p class="bzaz13">
            Elevate your digital experiences with our expert UX/UI design
            services. We specialise in creating intuitive and visually
            appealing interfaces that prioritise user satisfaction. Our team
            employs user-centered design principles to enhance usability,
            accessibility, and overall user engagement. From wireframes to
            high-fidelity prototypes, we craft designs that seamlessly
            integrate with your brand identity, ensuring a memorable and
            delightful user journey.
          </p>
        </div>
        <div class="hide">
          <div class="hide13">
            <div class="hide1">
              <img
                src="https://cdn.prod.website-files.com/65707b9d7f4374881365c1af/65aa603df88a7bed8ef5ccc5_webdite.svg" />
              <p class="bazo">Websites</p>
            </div>
            <p class="baz1">
              Webflow Development, Front-end & Back-end Development
            </p>
            <div class="baz2">
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <p class="baz12">
            Webflow Development, Front-end & Back-end Development
          </p>
          <p class="baz13">
            Transform your online presence with our bespoke website design
            solutions. Whether you're establishing a new website or revamping
            an existing one, our team of skilled designers combines creativity
            with functionality to deliver a website that not only looks
            stunning but also performs seamlessly across devices. We
            prioritise responsive design, ensuring that your website provides
            an optimal viewing and interaction experience, irrespective of the
            user's device.
          </p>
        </div>
        <div class="hide">
          <div class="hide13">
            <div class="hide1">
              <img
                src="https://cdn.prod.website-files.com/65707b9d7f4374881365c1af/65aa603da25ab3de7ac6ed77_ecommerce.svg" />
              <p class="bazo">eCommerce</p>
            </div>
            <p class="baz1">
              Shopify Development, Subscriptions & Loyalty, Email & SMS
              Automation
            </p>
            <div class="baz2">
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <p class="baz12">
            Shopify Development, Subscriptions & Loyalty, Email & SMS
            Automation
          </p>
          <p class="baz13">
            Ignite your online sales with our eCommerce design services
            tailored to captivate your target audience and drive conversions.
            Our team understands the intricacies of eCommerce user behaviour
            and leverages this knowledge to create visually appealing
            storefronts. We focus on user-friendly navigation, persuasive
            product displays, and a secure and streamlined checkout process.
            From custom product pages to intuitive shopping carts, we ensure
            your eCommerce platform is designed for success.
          </p>
        </div>
        <div class="hide">
          <div class="hide13">
            <div class="hide1">
              <img
                src="https://cdn.prod.website-files.com/65707b9d7f4374881365c1af/65f056a189f33ecd8782001a_DP%20white.svg" />
              <p class="bazo">Digital Products</p>
            </div>
            <p class="baz1">
              Product Strategy, Product Design, Product Development
            </p>
            <div class="baz2">
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <p class="baz12">
            Product Strategy, Product Design, Product Development
          </p>
          <p class="baz13">
            Propel your digital ventures with our comprehensive digital
            product design services. Whether you're launching a new app,
            software, or digital tool, our team is dedicated to crafting
            seamless and user-centric experiences. From ideation to
            implementation, we follow a user-focused approach to design,
            ensuring that your digital product not only meets user needs but
            exceeds expectations. Our design solutions blend aesthetics with
            functionality, delivering a product that stands out in the digital
            landscape.
          </p>
        </div>
      </div>
    </div>
    <div class="view">
      <div class="title">
        <p class="serve">Work</p>
      </div>
      <div class="view21">
        <p class="view11">Explore our featured work</p>
        <div class="view2">
          <div class="view3">
            <i class="fa-solid fa-arrow-right"></i>
          </div>
          <p class="serve4">View our services</p>
        </div>
      </div>
      <div class="view4">
        <div class="video" data-tilt data-tilt-reverse="true">
          <video autoplay muted loop data-object-fit="cover" data-wf-ignore="true" id="video1"
            src="https://cdn.prod.website-files.com/65707b9d7f4374881365c1af%2F66eb756f83a1af430d93d49e_PKF%20Flooring-transcode.mp4"></video>
          <i class="fa-solid fa-arrow-right sum"></i>
          <div class="tengis1">
            <p class="tengis">
              Australia,s leading commercial flooring specialist
            </p>
            <p class="tengis2">PKF Flooring</p>
          </div>
        </div>
        <div class="video" data-tilt data-tilt-reverse="true">
          <video autoplay muted loop data-object-fit="cover" data-wf-ignore="true" id="video1"
            src="https://cdn.prod.website-files.com/65707b9d7f4374881365c1af/65b262e552d89d915048b58a_Ports%20Australia-transcode.mp4"></video>

          <i class="fa-solid fa-arrow-right sum"></i>
          <div class="tengis1">
            <p class="tengis">
              Australia,s leading commercial flooring specialist
            </p>
            <p class="tengis2">PKF Flooring</p>
          </div>
        </div>
      </div>
      <div class="view4">
        <div class="video" data-tilt data-tilt-reverse="true">
          <video autoplay muted loop data-object-fit="cover" data-wf-ignore="true" id="video1"
            src="https://cdn.prod.website-files.com/63fee78be10165fc7b507652/641c0bd3ac9e3629e9c402f5_Renascent-transcode.mp4"></video>
          <i class="fa-solid fa-arrow-right sum"></i>
          <div class="tengis1">
            <p class="tengis">
              Australia,s leading commercial flooring specialist
            </p>
            <p class="tengis2">PKF Flooring</p>
          </div>
        </div>
        <div class="video" data-tilt data-tilt-reverse="true">
          <video autoplay muted loop data-object-fit="cover" data-wf-ignore="true" id="video1"
            src="./video/641c0b80c240b1363f326071_OFS Systems-transcode.mp4"></video>
          <i class="fa-solid fa-arrow-right sum"></i>
          <div class="tengis1">
            <p class="tengis">
              Australia,s leading commercial flooring specialist
            </p>
            <p class="tengis2">PKF Flooring</p>
          </div>
        </div>
      </div>
    </div>
    <div class="feature">
      <div class="feature2">
        <div class="feature1">
          <div class="about7"></div>
          <p class="serve">Featured Clients</p>
        </div>
      </div>
      <div class="feature3">Brands we've worked with</div>
      <div class="feature4">
        <div class="logos">
          <div class="logos1">
            <img
              src="https://cdn.prod.website-files.com/65707b9d7f4374881365c1af/6572010e6e84e1bedc1cbc57_monash.svg" />
            <p class="logos2">University</p>
          </div>
          <div class="logos1">
            <img
              src="https://cdn.prod.website-files.com/65707b9d7f4374881365c1af/657201102eb8200aa24ee9fa_transport.svg" />
            <p class="logos2">Government</p>
          </div>
          <div class="logos12">
            <img
              src="https://cdn.prod.website-files.com/65707b9d7f4374881365c1af/65afcbf1f4653dd7724d7fc9_Vector.png" />
            <p class="logos21">Public Company</p>
          </div>
          <div class="logos1">
            <img
              src="https://cdn.prod.website-files.com/65707b9d7f4374881365c1af/6572010f9a4d673532677e6c_OZ%20hair%20beauty.svg" />
            <p class="logos2">eCommerce</p>
          </div>
        </div>
        <div class="logos">
          <div class="logos1">
            <img
              src="https://cdn.prod.website-files.com/65707b9d7f4374881365c1af/6572010db9f91540057e98c0_dragonfly.svg" />
            <p class="logos2">Acquired</p>
          </div>
          <div class="logos1">
            <img
              src="https://cdn.prod.website-files.com/65707b9d7f4374881365c1af/6572010dfaa2c2d47cf335af_connec.svg" />
            <p class="logos2">$2b+ Projects Delivered</p>
          </div>
          <div class="logos1">
            <img
              src="https://cdn.prod.website-files.com/65707b9d7f4374881365c1af/6572010fab53fed27e61384b_renascent.svg" />
            <p class="logos2">Acquired</p>
          </div>
          <div class="logos1">
            <img
              src="https://cdn.prod.website-files.com/65707b9d7f4374881365c1af/6572010f7aa75d35a7bcb6a9_nonames.svg" />
            <p class="logos2">Hospitality Company</p>
          </div>
        </div>
      </div>
    </div>
    <div class="win">
      <div class="title">
        <p>Client Wins</p>
      </div>
      <p class="we">Explore our client spotlight</p>
      <div class="win2"></div>
      <div class="win1">
        <div class="win3">
          <img
            src="https://cdn.prod.website-files.com/65707b9d7f4374881365c1af/6572010fab53fed27e61384b_renascent.svg" />
          <p class="win31">
            Renascent wins ASICS head office & retail outlet store fitout
          </p>
          <p class="win32">
            Read more <i class="fa-solid fa-arrow-right-long"></i>
          </p>
        </div>
        <div class="win4">
          <img
            src="https://cdn.prod.website-files.com/65707b9d7f4374881365c1af/6572010db9f91540057e98c0_dragonfly.svg" />
          <p class="win41">
            Black Box completes acquisition of Dragonfly Technologies
          </p>
          <div class="win42">
            Read more <i class="fa-solid fa-arrow-right-long"></i>
          </div>
        </div>
        <div class="win5">
          <img src="https://cdn.prod.website-files.com/65707b9d7f4374881365c1af/6572010dfaa2c2d47cf335af_connec.svg" />
          <p class="win51">
            Modern Dental Pacific named as APCO Awards finalists
          </p>
          <p class="win52">
            Read more <i class="fa-solid fa-arrow-right-long"></i>
          </p>
        </div>
      </div>
      <div class="tseg">
        <div class="tseg1"></div>
        <div class="tseg1"></div>
        <div class="tseg1"></div>
      </div>
    </div>
    <div class="our">
      <p class="our1">
        Based on my experience of working with Teko, I highly recommend using
        their services. Their professionalism makes the project easy and they
        are quick to act on any matter. Constantly going back and forth is a
        frustrating part of any project, however when working with Teko the
        whole process was seamless.
      </p>
      <div class="our2">
        <div class="our3">
          <img
            src="https://cdn.prod.website-files.com/65707b9d7f4374881365c1af/663a0b8f3ce7237514a07273_Guy%20Nappa.jpeg" />
          <div class="our4">
            <p class="our5">Guy Nappa</p>
            <p class="our6">Director, Oz Hair & Beauty</p>
          </div>
        </div>
        <div class="our7">
          <div class="our8"><i class="fa-solid fa-arrow-left-long"></i></div>
          <div class="our8"><i class="fa-solid fa-arrow-right-long"></i></div>
        </div>
      </div>
    </div>
    <div class="asked">
      <div class="asked12">
        <div class="asked1">
          <div class="title">
            <p class="ab">FAQs</p>
          </div>
          <p class="asked2">Frequently asked questions</p>
          <p class="sda">
            Here are some of the most common questions we hear day to day.
          </p>
        </div>
        <div class="bar">
          <div class="bar1">
            <input type="checkbox" id="darah" class="dund" />
            <label for="darah">
              <div class="text">
                <div class="text11">
                  <p class="text1">
                    Do you work with big or small companies?
                  </p>
                  <i class="fa-solid fa-plus" id="plus"></i>
                  <i class="fa-solid fa-minus" id="minus"></i>
                </div>
                <p class="text2">
                  Don't believe what you have been told, size doesn't matter.
                  At Teko, we've worked with anything from solo-businesses,
                  SME’s, Corporations, Government and Public companies. The
                  idea is the same. To create visually appealing digital
                  experiences to bring you more customers.
                </p>
              </div>
            </label>
          </div>
          <div class="bar1">
            <input type="checkbox" id="darah1" class="dund" />
            <label for="darah1">
              <div class="text">
                <div class="text11">
                  <p class="text1">
                    Why should I choose Teko over other agencies?
                  </p>
                  <i class="fa-solid fa-plus" id="plus"></i>
                  <i class="fa-solid fa-minus" id="minus"></i>
                </div>
                <p class="text2">
                  Our reputation is everything to us! Teko has over 60+ 5-star
                  reviews on Google & Clutch, proving why Teko is the perfect
                  choice for your web design and development needs. We believe
                  to be successful, you need to make your clients successful.
                </p>
              </div>
            </label>
          </div>
          <div class="bar1">
            <input type="checkbox" id="darah2" class="dund" />
            <label for="darah2">
              <div class="text">
                <div class="text11">
                  <p class="text1">I benefit from having a website?</p>
                  <i class="fa-solid fa-plus" id="plus"></i>
                  <i class="fa-solid fa-minus" id="minus"></i>
                </div>
                <p class="text2">
                  Yes! Your website is your businesses digital footprint and
                  can be quite useful for customers to find out more about
                  your business and offerings. We will ensure your website is
                  geared towards conversion, resulting in more quality leads
                  for your business.
                </p>
              </div>
            </label>
          </div>
          <div class="bar1">
            <input type="checkbox" id="darah3" class="dund" />
            <label for="darah3">
              <div class="text">
                <div class="text11">
                  <p class="text1">
                    Will I be able to update my website on my own after it is
                    live?
                  </p>
                  <i class="fa-solid fa-plus" id="plus"></i>
                  <i class="fa-solid fa-minus" id="minus"></i>
                </div>
                <p class="text2">
                  Yes! We well structure the components in your website’s back
                  end, making it easy for you to update elements and content.
                  We also provide loom videos on how to do so.
                </p>
              </div>
            </label>
          </div>
          <div class="bar1">
            <input type="checkbox" id="darah4" class="dund" />
            <label for="darah4">
              <div class="text">
                <div class="text11">
                  <p class="text1">
                    Are the websites you build mobile responsive?
                  </p>
                  <i class="fa-solid fa-plus" id="plus"></i>
                  <i class="fa-solid fa-minus" id="minus"></i>
                </div>
                <p class="text2">
                  Yes! We only deliver mobile-first responsive websites.
                </p>
              </div>
            </label>
          </div>
          <div class="bar1">
            <input type="checkbox" id="darah5" class="dund" />
            <label for="darah5">
              <div class="text">
                <div class="text11">
                  <p class="text1">
                    Are the websites you build SEO friendly?
                  </p>
                  <i class="fa-solid fa-plus" id="plus"></i>
                  <i class="fa-solid fa-minus" id="minus"></i>
                </div>
                <p class="text2">
                  Yes! Before launching your website, our team will ensure
                  every page is optimised properly. It is important to
                  highlight that we are a design focused agency, so if you are
                  looking for long-term SEO work it is best for you to engage
                  an SEO agency, but don’t worry, we have a supplier list of
                  result-driven SEO partners that we recommend to our clients
                  on a regular basis.
                </p>
              </div>
            </label>
          </div>
          <div class="bar1">
            <input type="checkbox" id="darah6" class="dund" />
            <label for="darah6">
              <div class="text">
                <div class="text11">
                  <p class="text1">
                    What platforms are your websites built on?
                  </p>
                  <i class="fa-solid fa-plus" id="plus"></i>
                  <i class="fa-solid fa-minus" id="minus"></i>
                </div>
                <p class="text2">
                  It all depends on the functionality of your website, however
                  information based websites are built on Webflow and
                  eCommerce websites are built on Shopify. We are a proud
                  Webflow Professional Partner and Shopify Expert Partner.
                </p>
              </div>
            </label>
          </div>
          <div class="bar1">
            <input type="checkbox" id="darah7" class="dund" />
            <label for="darah7">
              <div class="text">
                <div class="text11">
                  <p class="text1">
                    How long will it take to build a website?
                  </p>
                  <i class="fa-solid fa-plus" id="plus"></i>
                  <i class="fa-solid fa-minus" id="minus"></i>
                </div>
                <p class="text2">
                  Timelines can vary depending on the complexity of any
                  project. Not all project briefs are the same, however our
                  common turnaround time for smaller information and eCommerce
                  based websites is anywhere between 4-6 working weeks from
                  start to finish.
                </p>
              </div>
            </label>
          </div>
          <div class="bar1">
            <input type="checkbox" id="darah8" class="dund" />
            <label for="darah8">
              <div class="text">
                <div class="text11">
                  <p class="text1">How do I get started?</p>
                  <i class="fa-solid fa-plus" id="plus"></i>
                  <i class="fa-solid fa-minus" id="minus"></i>
                </div>
                <p class="text2">
                  You can start by simply filling out the project enquiry form
                  here. In the meantime, you might want to check out a few
                  websites that we have recently launched here. These will
                  help you understand what we can achieve for your business
                  too.
                </p>
              </div>
            </label>
          </div>
        </div>
      </div>
      <p class="start">Start your <span>project</span> today!</p>
      <div class="start1">
        <div class="view3">
          <i class="fa-solid fa-arrow-right"></i>
        </div>
        <p class="serve4">Get a free proposal</p>
      </div>
      <div class="start2">
        <div class="start3">
          <div class="start4">
            <p class="quick">QUICK LINKS</p>
            <div class="quick1"></div>
            <p class="quick2">Work</p>
            <p class="quick3">Services</p>
            <p class="quick3">Webflow</p>
            <p class="quick3">Contact</p>
          </div>
          <div class="start4">
            <p class="quick">SYDNEY (HQ)</p>
            <div class="quick1"></div>
            <div class="quick5">
              <div class="quick6">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div>
                <p class="quick4">Level 4, Suite 402,</p>
                <p class="quick4">26 Ridge Street,</p>
                <p class="quick4">North Sydney NSW 2060</p>
              </div>
            </div>
            <div class="quick5">
              <div class="quick6">
                <i class="fa-solid fa-phone"></i>
              </div>
              <p class="quick4">+61 1800 532 088</p>
            </div>
          </div>
          <div class="start4">
            <div class="start4">
              <p class="quick">AUCKLAND</p>
              <div class="quick1"></div>
              <div class="quick5">
                <div class="quick6">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div>
                  <p class="quick4">8/139</p>
                  <p class="quick4">Quay Street</p>
                  <p class="quick4">Auckland CBD 1010</p>
                </div>
              </div>
              <div class="quick5">
                <div class="quick6">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <p class="quick4">+64 9 555 555</p>
              </div>
            </div>
          </div>
        </div>
        <div class="start5"></div>
        <div class="start6">
          <p class="chadsaan">© 2024 teko</p>
          <div class="chadsaan1">
            <div class="chadsaan2">
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="chadsaan2">
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <div class="chadsaan2">
              <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="chadsaan2">
              <i class="fa-brands fa-whatsapp"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="vanilla-tilt.min.js"></script>
</body>

</html>