<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-item menu">
            Menu
            <div class="dropdown">
                <div class="item">Item 1<hr></div>
                <div class="item">Item 2<hr></div>
            </div>
        </div>
        <button class="nav-item hover">Click Me
            <div class="dropdown">
                <div class="item">Item 1<hr></div>
                <div class="item">Item 2<hr></div>
            </div>
        </button>
    </nav>




    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item btn">5</div>
        <span class="special">
            <div class="item">6</div>
        </span>
    </div>
</body>
</html>